MYSQL_ROOT_PASSWORD=S3cureR00tP@ssw0rd!
MYSQL_DATABASE=sales_data
MYSQL_USER=admin
MYSQL_PASSWORD=V3ryC0mpl3xP@ssw0rd!
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=sales_data_consumer_group
KAFKA_TOPIC=sales_data
MYSQL_HOST=127.0.0.1
